spring.application.name=tec.tac-toe
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tec-tac-toe
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
logging.level.org.springframework.r2dbc=TRACE
io.r2dbc.postgresql.QUERY= DEBUG 
io.r2dbc.postgresql.PARAM= DEBUG 